# recipes-composer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipescomposer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipescomposer/: MainActivity.kt  RetrofitInitializer.kt
app/src/main/java/com/example/recipescomposer/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipescomposer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
